<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPodnik.DAL\iPodnik.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
    <PackageReference Include="Riganti.Utils.Infrastructure.Core" Version="2.0.0" />
    <PackageReference Include="Riganti.Utils.Infrastructure.Services" Version="2.0.0" />
    <PackageReference Include="Riganti.Utils.Infrastructure.AutoMapper" Version="2.0.0" />
    <PackageReference Include="Riganti.Utils.Infrastructure.EntityFramework" Version="2.0.0" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>
</Project>
