# Chemiklani

./: .gitignore  Chemiklani.sln  README.md
Chemiklani/: ApplicationInsights.config  Chemiklani.csproj  DotvvmStartup.cs  Startup.cs  Web.config  packages.config
Chemiklani.BL/: Chemiklani.BL.csproj  iPodnik.BL.csproj
Chemiklani.BL/DTO/: AddUserDTO.cs  BaseDTO.cs  IMappable.cs  NewScoreDTO.cs  RegisterNewUserDTO.cs  ResultEntry.cs  ScoreDTO.cs  SignInDTO.cs  TaskDTO.cs  TaskScoreDTO.cs  TeamDTO.cs  TeamDetailDTO.cs  TeamListDTO.cs  TeamScoreDTO.cs  UserDto.cs
Chemiklani.BL/Exceptions/: AppAuthenticationException.cs  AppDataNotFound.cs  AppLogicException.cs  InvalidAppData.cs  InvalidDeleteRequest.cs
Chemiklani.BL/Facades/: AppCrudFacadeBase.cs  AppFacadeBase.cs  AppFilteredCrudFacadeBase.cs
Chemiklani.BL/Mapping/: IMapping.cs
Chemiklani.BL/Queries/: AppQueryBase.cs
Chemiklani.BL/Queries/FirstLevel/: AppFirstLevelQueryBase.cs
Chemiklani.BL/Repositories/: AppRepository.cs
Chemiklani.BL/Services/: BaseService.cs  ScoreService.cs  ScoreServie.cs  TaskService.cs  TeamService.cs  UserService.cs
Chemiklani.BL/Services/Mailing/: AppMailerService.cs
Chemiklani.BL/Services/Web/: IWebRouteBuilder.cs  WebRoute.cs
Chemiklani.BL/Utils/: CsvParser.cs  Results.cs
Chemiklani.DAL/: AppDbContext.cs  Chemiklani.DAL.csproj  packages.config
Chemiklani.DAL/Entities/: AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  IEntity.cs  Score.cs  Task.cs  Team.cs
Chemiklani.DAL/Migrations/: 201706011715579_Init.Designer.cs  201706011715579_Init.cs  201706011715579_Init.resx  201707041218579_TeamsRooms.Designer.cs  201707041218579_TeamsRooms.cs  201707041218579_TeamsRooms.resx  201707280922497_TeamCategories.Designer.cs  201707280922497_TeamCategories.cs  201707280922497_TeamCategories.resx  201707281012007_TeamCategories.Designer.cs  201707281012007_TeamCategories.cs  201707281012007_TeamCategories.resx  201812161041396_SchoolTeam.Designer.cs  201812161041396_SchoolTeam.cs  201812161041396_SchoolTeam.resx  Configuration.cs
Chemiklani.DAL/Properties/: AssemblyInfo.cs
Chemiklani/Bootstrapper/: AutoMapperInstaller.cs  AutofacViewModelLoader.cs  DataAccessInstaller.cs  ServicesInstaller.cs  WebInstaller.cs
Chemiklani/Controls/: Menu.dotcontrol
Chemiklani/Models/: AppDbContext .cs  AppRole.cs  AppUser.cs  Score.cs  Task.cs  Team.cs
Chemiklani/Properties/: AssemblyInfo.cs
Chemiklani/Properties/PublishProfiles/: Chemiklani - FTP.pubxml  Chemiklani - Web Deploy.pubxml
Chemiklani/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs  ResultsViewModel.cs  SafeViewModel.cs  ScoreViewModel.cs  SignInViewModel.cs  SignOutViewModel.cs  TasksViewModel.cs  TeamsViewModel.cs  UsersViewModel.cs
Chemiklani/Views/: MasterPage.dotmaster  Results.dothtml  Score.dothtml  SignIn.dothtml  SignOut.dothtml  Tasks.dothtml  Teams.dothtml  Users.dothtml  default.dothtml
Chemiklani/temp/returnedFiles/: 69ba5a5b-53df-4a5e-43ca-f8dca7ddcdff.data  7ad370f8-e2b9-04e5-d723-e21664b8992f.data  a8582085-4c9f-9d47-8702-1649951f3640.data  a8582085-4c9f-9d47-8702-1649951f3640.metadata
Chemiklani/wwwroot/css/: site.css  site.min.css
Chemiklani/wwwroot/js/: site.js
