@viewModel Chemiklani.ViewModels.DefaultViewModel, Chemiklani
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <bs:Container>
        <dot:RoleView Roles="Admin">
            <bs:Panel>
                <h2>Nová soutěž</h2>
                <div>
                    Klepnutím na tlačítko se zahájí nová soutěž. Smažou se všechny týmy, úlohy a hodnocení.
                </div>
                <bs:Button Text="" />
            </bs:Panel>
        </dot:RoleView>
        <div class="row">
            <div class="col-sm-6 text-center">
                <h2>Týmy</h2>
                <p>Na kartě <b>Týmy</b> můžete spravovat jednotlivé týmy, přidat mazat, upravovat.</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
            </div>
            <div class="col-sm-6 text-center">
                <h2>Úlohy</h2>
                <p>Na kartě <b>Úlohy</b> můžete spravovat jednotlivé úlohy.</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
            </div>
        </div>
    </bs:Container>
</dot:Content>

