@viewModel Chemiklani.ViewModels.DefaultViewModel, Chemiklani
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
        <dot:RoleView Roles="Admin">
            <bs:Panel class="text-center">
                <h2>Nová soutěž</h2>
                <p>
                    Klepnutím na tlačítko se zahájí nová soutěž. Smažou se všechny týmy, úlohy a hodnocení.
                </p>
                <bs:Button Text="Nová soutěž" Type="Primary" Click="{staticCommand: NewContestDialogVisible=true}"/>
            </bs:Panel>
        </dot:RoleView>

    <!-- New contest dialog -->
    <bs:ModalDialog HeaderText="Nová soutěž" IsDisplayed="{value NewContestDialogVisible}">
        <ContentTemplate>
            Opravdu chcete zahájít novou soutěž? Smažou se všechny týmy, úlohy a hodnocení.
        </ContentTemplate>
        <FooterTemplate>
            <bs:Button Text="Ano" Type="Danger" Click="{command: ConfirmNewContest()}"/>
            <bs:Button Text="Ne" Click="{staticCommand: NewContestDialogVisible=false}"/>
        </FooterTemplate>
    </bs:ModalDialog>
</dot:Content>

