@viewModel Chemiklani.ViewModels.DefaultViewModel, Chemiklani
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:RoleView Roles="Admin">
        <bs:Panel class="text-center">
            <h2>New contest</h2>
            <hr />
            <p>
                Press the button to create new contest, all data from previous contests will be discarded.
            </p>
            <bs:Button Text="New contest" Type="Primary" Click="{staticCommand: NewContestDialogVisible=true}" />
        </bs:Panel>
    </dot:RoleView>

    <!-- Instructions -->
    <bs:Panel class="text-center">
        <h2>Jak hodnotit</h2>
        <hr />

        <h3>Njeprve pejděte na stránku hodnocení</h3>
        <bs:Image ImageUrl="../Images/NavigateToHodnoceni.PNG" Width="90%" />
        <hr />

        <h3>
            Vyberte si místnost a klepněte na <bs:Button Type="Primary" Text="Filtrovat" /> nebo si zobrazte <bs:Button Type="Success" Text="Všechny týmy" />
        </h3>
        <bs:Image ImageUrl="../Images/SelectRoom.PNG" Width="90%"/>        
        <hr />

        <h3>
            Klepnutím na tlačítko <bs:Button Text="Hodnotit"/> se zobrazí hodnotící formulář pro příslušný tým
        </h3>
        <bs:Image ImageUrl="../Images/SelectTeam.PNG" Width="90%"/>
        <hr />

        <h3>
            Zvolte úlohu klepnutím na její číslo a poté zvolte příslušný počet bodů
        </h3>
        <bs:Image ImageUrl="../Images/TeamScore2.PNG" Width="90%"/>
        <h4>
            Pokud již byla úloha hodnocena zobrazí se <b class="text-warning">oranžově</b>.
            Stejně tak se zobrazí i předchozí počet bodů. 
            <br/>
            Aktální výběr a počet bodů je zobrazen <b class="text-primary">modře</b>.
        </h4>
        <hr/>

        <h3>
            Potvrďte klepnutím na <bs:Button ButtonTagName="button" Type="Success"><bs:GlyphIcon Icon="Ok" /> Ohodnotit</bs:Button> a máte hotovo.
        </h3>
    </bs:Panel>

    <!-- New contest dialog -->
    <bs:ModalDialog HeaderText="New contest" IsDisplayed="{value: NewContestDialogVisible}">
        <ContentTemplate>
            Are you usre you want to create new contest? All data form previous contest will be discarded.            
        </ContentTemplate>
        <FooterTemplate>
            <bs:Button Text="Yes" Type="Danger" Click="{command: ConfirmNewContest()}" />
            <bs:Button Text="No" Click="{staticCommand: NewContestDialogVisible=false}" />
        </FooterTemplate>
    </bs:ModalDialog>
</dot:Content>

