@viewModel Chemiklani.ViewModels.MasterPageViewModel, Chemiklani


<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>{{value: PageTitle}}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <cc:Menu class="part-header" />
    <div class="container-fluid part-login">
        <!-- admin section link, login button -->        
    </div>

    <div class="container part-content">
        <dot:ContentPlaceHolder ID="MainContent" />
    </div>

    <div class="container-fluid part-footer text-center">
        Powered by <a href="https://www.dotvvm.com" target="_blank">DotVVM</a>
    </div>

    <dot:RequiredResource Name="site" />

</body>
</html>