@viewModel Chemiklani.ViewModels.ResultsViewModel, Chemiklani

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chemiklání | Výsledky</title>

    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- App insights -->
    <script type="text/javascript">  var appInsights = window.appInsights || function (config) { function i(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = "AuthenticatedUserContext", h = "start", c = "stop", l = "Track", a = l + "Event", v = l + "Page", y = u.createElement(o), r, f; y.src = config.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js"; u.getElementsByTagName(o)[0].parentNode.appendChild(y); try { t.cookie = u.cookie } catch (p) { } for (t.queue = [], t.version = "1.0", r = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; r.length;)i("track" + r.pop()); return i("set" + s), i("clear" + s), i(h + a), i(c + a), i(h + v), i(c + v), i("flush"), config.disableExceptionTracking || (r = "onerror", i("_" + r), f = e[r], e[r] = function (config, i, u, e, o) { var s = f && f(config, i, u, e, o); return s !== !0 && t["_" + r](config, i, u, e, o), s }), t }({ instrumentationKey: "0dcb7788-3ab9-4826-b705-b76c131354a1" }); window.appInsights = appInsights; appInsights.trackPageView();</script>
</head>
<body>
    <bs:Container>
        <bs:Jumbotron class="d-print-none">
            <h1>Výsledky</h1>
            <h2 Visible="{value: Room.Length != 0}">Místnost:  {{value: Room}}</h2>
            <h2 Visible="{value: Category != null}">Kategorie:  {{value: Category}}</h2>
        </bs:Jumbotron>

        <bs:Row class="hidden d-print-block">
            <img src="../Images/Logos/logo-long-kvalita.png" class="pull-right" width="150px" height="50px">
        </bs:Row>

        <bs:Row class="text-center hidden d-print-block">
            <div><b>Chemiklání {{value: Date}}</b></div>
            <div>Výsledková listina <span Visible="{value: Category != null}">kategorie {{value: Category}}</span></div>
        </bs:Row>

        <bs:Row class="text-center d-print-none">
            <h3>Místnosti</h3>
            <bs:ButtonGroup>
                <bs:Button Click="{command: RoomChanged("")}"
                           Text="Všechny"
                           Type="Primary" />
                <dot:Repeater DataSource="{value: Rooms}" RenderWrapperTag="false">
                    <ItemTemplate>
                        <bs:Button Click="{command: _root.RoomChanged(_this)}"
                                   Text="{value: _this}"
                                   Type="Primary" />
                    </ItemTemplate>
                </dot:Repeater>
                <dot:AuthenticatedView>
                    <AuthenticatedTemplate>
                        <bs:Button Type="Success" Text="Export CSV" Click="{command: ExportCSV()}" />
                        <bs:Button Type="Warning" Text="Export CSV (kompletní)" Click="{command: ExportFullCsv()}" />
                    </AuthenticatedTemplate>
                </dot:AuthenticatedView>
            </bs:ButtonGroup>
        </bs:Row>

        <bs:Row class="text-center d-print-none">
            <h3>Kategorie</h3>
            <bs:ButtonGroup>
                <bs:Button Click="{command: ClearCategory()}"
                           Text="Všechny"
                           Type="Primary" />
                <dot:Repeater DataSource="{value: Categories}" RenderWrapperTag="false">
                    <ItemTemplate>
                        <bs:Button Click="{command: _root.CategoryChanged(_this)}"
                                   Text="{value: _this}"
                                   Type="Primary" />
                    </ItemTemplate>
                </dot:Repeater>
            </bs:ButtonGroup>
        </bs:Row>

        <bs:Row>
            <bs:Table Type="Striped" class="result-table">
                <thead>
                    <tr>
                        <th>Pořadí</th>
                        <th>Název Týmu</th>
                        <th class="d-print-none">Místnost</th>
                        <th>Škola</th>
                        <th>Body celkem</th>
                    </tr>
                </thead>
                <dot:Repeater DataSource="{value: Scores}" WrapperTagName="tbody">
                    <ItemTemplate>
                        <tr>
                            <td>{{value: Placings}}.</td>
                            <td>{{value: Team.Name}}</td>
                            <td class="d-print-none">{{value: Team.Room}}</td>
                            <td>{{value: Team.School}}</td>
                            <td>{{value: TotalPoints}}</td>
                        </tr>
                    </ItemTemplate>
                </dot:Repeater>
            </bs:Table>
        </bs:Row>

        <bs:Row class="hidden d-print-block">
            <img src="../Images/Logos/logoradek.png" class="pull-left logo2" width=350px" height="75px">
        </bs:Row>
    </bs:Container>       
</body>
</html>

<style media="print">
    .thumbnail {
        border: 0 none;
        box-shadow: none;
    }

    @page {
        margin: 0;
    }

    .container {
        margin: 1.6cm;
    }
    .logo2{
        position: absolute;
        bottom:0px;
    }

    .result-table{        
    }

    tbody{
        border: none !important;
    }

    tr {
        border: none !important;
    }

    td {
        border: none !important;
    }
    .d-print-block {
        display: block !important;
    }

    .d-print-none {
        display: none;
    }
</style>

