@viewModel Chemiklani.ViewModels.ResultsViewModel, Chemiklani

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chemiklání | Výsledky</title>

    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <bs:Container>
        <bs:Jumbotron>
            <h1>Výsledky</h1>
            <h2 Visible="{value: Room.Length != 0}">Místnost {{value: Room}}</h2>
        </bs:Jumbotron>

        <bs:Row class="text-center">
            <h3>Místnosti</h3>
            <bs:ButtonGroup>
                <bs:Button Click="{command: RoomChanged("")}"
                           Text="Všechny"
                           Type="Primary" />
                <dot:Repeater DataSource="{value: Rooms}" RenderWrapperTag="false">
                    <ItemTemplate>
                        <bs:Button  Click="{command: _root.RoomChanged(_this)}"
                                    Text="{value: _this}"
                                    Type="Primary" />
                    </ItemTemplate>
                </dot:Repeater>
                <dot:AuthenticatedView>
                    <AuthenticatedTemplate>
                        <bs:Button Type="Success" Text="Export CSV" Click="{command: ExportCSV()}"/>
                        <bs:Button Type="Warning" Text="Export CSV (kompletní)" Click="{command: ExportFullCsv()}"/>
                    </AuthenticatedTemplate>
                </dot:AuthenticatedView>
            </bs:ButtonGroup>
        </bs:Row>

        <bs:Row>
            <bs:Table Type="Striped">
                <thead>
                    <tr>
                        <th>Pořadí</th>
                        <th>Název Týmu</th>
                        <th>Místnost</th>
                        <th>Body celkem</th>
                    </tr>
                </thead>
                <dot:Repeater DataSource="{value: Scores}" WrapperTagName="tbody">
                    <ItemTemplate>
                        <tr>
                            <td>{{value: Placings}}</td>
                            <td>{{value: Team.Name}}</td>
                            <td>{{value: Team.Room}}</td>
                            <td>{{value: TotalPoints}}</td>
                        </tr>
                    </ItemTemplate>
                </dot:Repeater>
            </bs:Table>
        </bs:Row>
    </bs:Container>
</body>
</html>


