@viewModel Chemiklani.ViewModels.ScoreViewModel, Chemiklani
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <!-- Team scored notification-->
    <bs:Alert Type="Info" Visible="{value: SummarryDisplayed}">
        <h3>Tým ohodnocen</h3>
        <bs:Table>
            <tr>
                <td>Název týmu</td>
                <td>{{value: NewScore.SelectedTeam.Name}}</td>
            </tr>
            <tr>
                <td>Úloha</td>
                <td>{{value: NewScore.SelectedTask.Name}}</td>
            </tr>
            <tr>
                <td>Body</td>
                <td>{{value: NewScore.Points}}</td>
            </tr>
        </bs:Table>
        <bs:Button Text="Zrušit" Type="Danger" Click="{command: CancelEvaluation()}"/>
        <bs:Button Text="OK" Click="{staticCommand: SummarryDisplayed = false}"/>
    </bs:Alert>

    <h2>Týmy k hodnocení</h2>
    <bs:ComboBoxGroup LabelText="Místnost"
                      DataSource="{value: Rooms}" EmptyItemText="Vyberte místnost..."
                      SelectedValue="{value: SelectedRoom}" />

    <bs:HelpText Visible="{value: Teams.Count == 0}">
        <h3 class="text-center">
            Zatím zde nejsou žádné týmy, načtěte si je, abyste mohli začít hodnotit. Vyberte místnost, abyste mohli spustit filtr. Nebo si zobrazte všechny týmy, je to na Vás.
        </h3>
    </bs:HelpText>
    <div class="text-center">
        <bs:ButtonGroup>
            <bs:Button Text="Všechny týmy" Type="Success" Click="{command: LoadAllTeams()}" Validation.Enabled="false" />
            <bs:Button Text="Filtrovat" Type="Primary" Click="{command: FilterTeams()}" Validation.Enabled="false" Enabled="{value: SelectedRoom != null}" />
        </bs:ButtonGroup>
    </div>
    <table class="table" Visible="{value: Teams.Count != 0}">
        <thead>
            <tr>
                <th></th>
                <th>Název týmu</th>
                <th>Místnost</th>
                <th>Kategorie</th>
                <th>Body</th>
            </tr>
        </thead>
        <tbody>
            <dot:Repeater DataSource="{value: Teams}" WrapperTagName="table" RenderWrapperTag="false"
                          Validation.Enabled="false">
                <ItemTemplate>
                    <tr>
                        <td>
                            <bs:LinkButton Text="Hodnotit" Click="{command: _parent.EvaluateTeam(_this)}" Validation.Enabled="false" />
                        </td>
                        <td class="col-md-10">{{value: Name}}</td>
                        <td class="col-md-10">{{value: Room}}</td>
                        <td class="col-md-10">{{value: Category}}</td>
                        <td class="col-md-10">{{value: Points}}</td>
                    </tr>
                </ItemTemplate>
            </dot:Repeater>
        </tbody>
    </table>

    <!-- Score a team Dialog-->
    <bs:ModalDialog HeaderText="Hodnocení týmu"
                    DataContext="{value: _this}"
                    IsDisplayed="{value: Displayed}"
                    Size="Large">
        <ContentTemplate>
            <div DataContext="{value: NewScore}">
                <h3>Tým: {{value: SelectedTeam.Name}}</h3>
                <bs:ButtonGroup>
                    <dot:Repeater RenderWrapperTag="false"
                                  DataSource="{value: Tasks}">
                        <ItemTemplate>
                            <bs:Button Validation.Enabled="false"
                                       class="{value: _root.NewScore.SelectedTask != null && _root.NewScore.SelectedTask.Id == Id ? "btn btn-info" :(AlreadyEvaluated ? "btn btn-warning" : "btn btn-default")}"
                                       Click="{command: _root.TaskChanged(_this)}"
                                       Text="{value: _this.Name}" />
                        </ItemTemplate>
                    </dot:Repeater>
                </bs:ButtonGroup>
                <bs:Label Text="Body" />
                <bs:Alert Type="Warning" Text="Chystáte se hodnotit již jednou ohodnocenou úlohu. Data budou přepsána"
                          Visible="{value: SelectedTask.AlreadyEvaluated}" />

                <bs:ButtonGroup Visible="{value: _root.MiniScoreDisplayed && SelectedTask != null}"
                                IsJustified="true">
                    <dot:Repeater RenderWrapperTag="false"
                                  DataSource="{value: PointOptions}">
                        <ItemTemplate>
                            <bs:Button Validation.Enabled="false"
                                       class="{value: _root.NewScore.Points == _this ? "btn btn-info": (_parent.SelectedTask.AlreadyEvaluatedPoints == _this ? "btn btn-warning" : "btn btn-default")}"
                                       Click="{command: _root.PointsChanged(_this)}"
                                       Text="{value: _this}" />
                        </ItemTemplate>
                    </dot:Repeater>
                </bs:ButtonGroup>

                <dot:TextBox Visible="{value: !_root.MiniScoreDisplayed && SelectedTask != null}"
                             Type="Number" class="form-control"
                             max="{value: SelectedTask.MaximumPoints}"
                             Text="{value: Points}" />
            </div>
        </ContentTemplate>
        <FooterTemplate>
            <div class="text-center">
                <bs:Button ButtonTagName="button" Type="Danger" Click="{staticCommand: Displayed = false}">
                    <bs:GlyphIcon Icon="Ban_circle" /> Zrušit
                </bs:Button>
                <bs:Button ButtonTagName="button" Type="Success" Validation.Enabled="true" Validation.Target="{value: _root.NewScore}" Click="{command: Evaluate()}">
                    <bs:GlyphIcon Icon="Ok" /> Ohodnotit
                </bs:Button>
            </div>
        </FooterTemplate>
    </bs:ModalDialog>
</dot:Content>

