@viewModel Chemiklani.ViewModels.TasksViewModel, Chemiklani
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
        <h2>Tasks</h2>
        <table class="table" Visible="{value: Tasks.Count != 0}">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Maximum points</th>
                </tr>
            </thead>
            <tbody>
                <dot:Repeater DataSource="{value: Tasks}" WrapperTagName="table" RenderWrapperTag="false"
                              Validation.Enabled="false">
                    <ItemTemplate>
                        <tr>
                            <td class="col-md-10">{{value: Name}}</td>
                            <td class="col-md-10">{{value: Description}}</td>
                            <td class="col-md-10">{{value: MaximumPoints}}</td>
                            <td>
                                <bs:LinkButton Text="Delete" Type="Danger" Click="{command: _parent.DeleteTask(Id)}" />
                            </td>
                            <td>
                                <bs:LinkButton Text="Edit" Click="{command:  _root.EditTask(_this)}" />
                            </td>
                        </tr>
                    </ItemTemplate>
                </dot:Repeater>
            </tbody>
        </table>

        <!-- Edit task dialog -->
        <bs:ModalDialog HeaderText="Edit task" IsDisplayed="{value: EditTaskDialogDisplayed}">
            <ContentTemplate>
                <bs:Form DataContext="{value: EditedTask}"
                         Validator.InvalidCssClass="has-danger">
                    <bs:FormGroup LabelText="Task name">
                        <dot:TextBox Text="{value: Name}" />
                        <dot:Validator Value="{value: Name}" ShowErrorMessageText="true" class="alert-danger" />
                    </bs:FormGroup>
                    <bs:FormGroup LabelText="Description">
                        <dot:TextBox Text="{value: Description}" />
                    </bs:FormGroup>
                    <bs:FormGroup LabelText="Maximum points">
                        <dot:TextBox Text="{value: MaximumPoints}" Type="Number" />
                        <dot:Validator Value="{value: MaximumPoints}" ShowErrorMessageText="true" class="alert-danger" />
                    </bs:FormGroup>
                </bs:Form>
            </ContentTemplate>
            <FooterTemplate>
                <div class="text-center">
                    <bs:Button ButtonTagName="button" Type="Danger" Click="{staticCommand: _root.EditTaskDialogDisplayed = false}">
                        <bs:GlyphIcon Icon="Ban_circle" /> Cancel
                    </bs:Button>
                    <bs:Button ButtonTagName="button"
                               Validation.Enabled="true"
                               Validation.Target="{value: EditedTask}"
                               Type="Success" Click="{command: Save()}">
                        <bs:GlyphIcon Icon="Ok" /> Save
                    </bs:Button>
                </div>
            </FooterTemplate>
        </bs:ModalDialog>

        <bs:HelpText class="text-center" Visible="{value: Tasks.Count == 0}">
            <h2>
                There are no tasks yet.
            </h2>
        </bs:HelpText>

        <h2>Add task</h2>
        <bs:Form DataContext="{value: NewTask}"
                 Validator.InvalidCssClass="has-danger">
            <fieldset Validation.Target="{value: _parent.NewTask}">
                <bs:FormGroup LabelText="Task name">
                    <dot:TextBox Text="{value: Name}" />
                    <dot:Validator Value="{value: Name}" ShowErrorMessageText="true" class="alert-danger" />
                </bs:FormGroup>
                <bs:FormGroup LabelText="Description">
                    <dot:TextBox Text="{value: Description}" Type="MultiLine" />
                    <dot:Validator Value="{value: Description}" ShowErrorMessageText="true" class="alert-danger" />
                </bs:FormGroup>
                <bs:FormGroup LabelText="Maximum points">
                    <dot:TextBox Text="{value: MaximumPoints}" Type="Number" />
                    <dot:Validator Value="{value: MaximumPoints}" ShowErrorMessageText="true" class="alert-danger" />
                </bs:FormGroup>
                <bs:FormGroup>
                    <bs:Button Type="Success" Text="Add task" IsSubmitButton="true"
                               Click="{command: _parent.AddTask()}" />
                    <dot:FileUpload Validation.Enabled="false"
                                    NumberOfFilesIndicatorText=""
                                    UploadedFiles="{value: _parent.Files}"
                                    AllowMultipleFiles="false"
                                    UploadCompleted="{command: _parent.ProcessFile()}"
                                    AllowedFileTypes=".csv"
                                    SuccessMessageText=""
                                    UploadErrorMessageText="Upload failed."
                                    UploadButtonText="Add from CSV" />
                </bs:FormGroup>
            </fieldset>
        </bs:Form>
        <bs:Well>
            <h2>CSV Format:</h2>
            name,description,maximumPoints<br />
            name,description,maximumPoints<br />
            name,description,maximumPoints<br />
        </bs:Well>
</dot:Content>
