@viewModel Chemiklani.ViewModels.TeamsViewModel, Chemiklani
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
        <h2>Teams</h2>
        <table class="table" Visible="{value: Teams.Count != 0}">
            <thead>
                <tr>
                    <th>Team name</th>
                    <th>Room</th>
                    <th>Category</th>
                    <th>School</th>
                </tr>
            </thead>
            <tbody>
                <dot:Repeater DataSource="{value: Teams}" WrapperTagName="table" RenderWrapperTag="false"
                              Validation.Enabled="false">
                    <ItemTemplate>
                        <tr>
                            <td class="col-md-10">{{value: Name}}</td>
                            <td class="col-md-10">{{value: Room}}</td>
                            <td class="col-md-10">{{value: Category}}</td>
                            <td class="col-md-10">{{value: School}}</td>
                            <td>
                                <bs:LinkButton Text="Delete" Type="Danger" Click="{command: _parent.DeleteTeam(Id)}" />
                            </td>
                            <td>
                                <bs:LinkButton Text="Edit"  Click="{command:  _root.UpdateTeam(_this)}" />
                            </td>
                        </tr>
                    </ItemTemplate>
                </dot:Repeater>
            </tbody>
        </table>

        <!-- Edit team dialog -->
        <bs:ModalDialog HeaderText="Edit team" IsDisplayed="{value: EditTeamDialogDisplayed}">
            <ContentTemplate>
                <bs:Form DataContext="{value: EditedTeam}"
                         Validator.InvalidCssClass="has-danger">
                    <bs:FormGroup LabelText="Team name">
                        <dot:TextBox Text="{value: Name}" />
                        <dot:Validator Value="{value: Name}" ShowErrorMessageText="true" class="alert-danger" />
                    </bs:FormGroup>
                    <bs:FormGroup LabelText="Room">
                        <dot:TextBox Text="{value: Room}" />
                    </bs:FormGroup>
                    <bs:FormGroup LabelText="School">
                        <dot:TextBox Text="{value: School}" />
                    </bs:FormGroup>
                    <bs:FormGroup LabelText="Category">
                        <dot:TextBox Text="{value: Category}" Type="Number" />
                    </bs:FormGroup>
                </bs:Form>
            </ContentTemplate>
            <FooterTemplate>
                <div class="text-center">
                    <bs:Button ButtonTagName="button" Type="Danger" Click="{staticCommand: _root.EditTeamDialogDisplayed = false}">
                        <bs:GlyphIcon Icon="Ban_circle" /> Zrušit
                    </bs:Button>
                    <bs:Button ButtonTagName="button" 
                               Validation.Enabled="true"
                               Validation.Target="{value: EditedTeam}"
                               Type="Success" Click="{command: Save()}">
                        <bs:GlyphIcon Icon="Ok" /> Save
                    </bs:Button>
                </div>
            </FooterTemplate>
        </bs:ModalDialog>

        <bs:HelpText class="text-center" Visible="{value: Teams.Count == 0}">
            <h2>
                There are no teams yet.
            </h2>
        </bs:HelpText>

        <h2>Add teams</h2>

        <bs:Form DataContext="{value: NewTeamData}"
                 Validator.InvalidCssClass="has-danger">
            <fieldset Validation.Target="{value: _parent.NewTeamData}">
                <bs:FormGroup LabelText="Team name">
                    <dot:TextBox Text="{value: Name}" />
                    <dot:Validator Value="{value: Name}" ShowErrorMessageText="true" class="alert-danger" />
                </bs:FormGroup>
                <bs:FormGroup LabelText="Room">
                    <dot:TextBox Text="{value: Room}" />
                </bs:FormGroup>
                <bs:FormGroup LabelText="School">
                    <dot:TextBox Text="{value: School}" />
                </bs:FormGroup>
                <bs:FormGroup LabelText="Category">
                    <dot:TextBox Text="{value: Category}" Type="Number" />
                </bs:FormGroup>
                <bs:FormGroup>
                    <bs:Button Type="Success" Text="Add team"
                               Validation.Target="{value: _root.NewTeamData}"
                               Click="{command: _parent.AddTeam()}" />
                    <dot:FileUpload Validation.Enabled="false"
                                    NumberOfFilesIndicatorText=""
                                    UploadedFiles="{value: _parent.Files}"
                                    AllowMultipleFiles="false"
                                    UploadCompleted="{command: _parent.ProcessFile()}"
                                    AllowedFileTypes=".csv"
                                    SuccessMessageText=""
                                    UploadErrorMessageText="Upload failed."
                                    UploadButtonText="Add from CSV" />
                </bs:FormGroup>
            </fieldset>
        </bs:Form>
        <bs:Well>
            <h2>CSV Format:</h2>
            teamname,room,category,school<br />
            teamname,room,category,school<br />
            teamname,room,category,school<br />            
        </bs:Well>
</dot:Content>

