@viewModel Chemiklani.ViewModels.TeamsViewModel, Chemiklani
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <bs:Container>
        <h2>Seznam týmů</h2>
        <table class="table" Visible="{value: Teams.Count != 0}">
            <thead>
                <tr>
                    <th>Název týmu</th>
                    <th>Místnost</th>
                </tr>
            </thead>
            <tbody>
                <dot:Repeater DataSource="{value: Teams}" WrapperTagName="table" RenderWrapperTag="false"
                              Validation.Enabled="false">
                    <ItemTemplate>
                        <tr>
                            <td class="col-md-10">{{value: Name}}</td>
                            <td class="col-md-10">{{value: Room}}</td>
                            <td>
                                <bs:LinkButton Text="Smazat" Type="Danger" Click="{command: _parent.DeleteTeam(Id)}" />
                            </td>
                        </tr>
                    </ItemTemplate>
                </dot:Repeater>
            </tbody>
        </table>

        <bs:HelpText class="text-center" Visible="{value: Teams.Count == 0}">
            <h2>
                Zatím zde nejsou žádné týmy.
            </h2>
        </bs:HelpText>

        <h2>Přidat týmy</h2>

        <bs:Form DataContext="{value: NewTeamData}"
                 Validator.InvalidCssClass="has-danger">
            <fieldset Validation.Target="{value: _parent.NewTeamData}">
                <bs:FormGroup LabelText="Název týmu">
                    <dot:TextBox Text="{value: Name}" />
                    <dot:Validator Value="{value: Name}" ShowErrorMessageText="true" class="alert-danger" />
                </bs:FormGroup>
                <bs:FormGroup LabelText="Název místnosti">
                    <dot:TextBox Text="{value: Room}" />
                </bs:FormGroup>
                <bs:FormGroup>
                    <bs:Button Type="Success" Text="Přidat tým"
                               Validation.Target="{value: _root.NewTeamData}"
                               Click="{command: _parent.AddTeam()}" />
                    <dot:FileUpload Validation.Enabled="false"
                                    NumberOfFilesIndicatorText=""
                                    UploadedFiles="{value: _parent.Files}"
                                    AllowMultipleFiles="false"
                                    UploadCompleted="{command: _parent.ProcessFile()}"
                                    AllowedFileTypes=".csv"
                                    SuccessMessageText=""
                                    UploadErrorMessageText="Nahrávání selhalo."
                                    UploadButtonText="Přidat týmy z csv" />
                </bs:FormGroup>
            </fieldset>
        </bs:Form>
    </bs:Container>
</dot:Content>

