@viewModel Chemiklani.ViewModels.MasterPageViewModel, Chemiklani

<bs:ResponsiveNavigation HeaderText="Chemistryrace" IsInverted="true" FixedTo="Top" IsResponsivelyCollapsing="true" HeaderLinkUrl="/">
    <LeftAlignedItemsTemplate>
        <bs:NavigationItem RouteName="Default" Text="Home" IsSelected="{value: CurrentRoute=='Default'}" />
        <dot:RoleView Roles="Admin">
            <IsMemberTemplate>
                <bs:NavigationItem RouteName="Tasks" Text="Tasks" IsSelected="{value: CurrentRoute=='Tasks'}" />
                <bs:NavigationItem RouteName="Teams" Text="Teams" IsSelected="{value: CurrentRoute=='Teams'}" />
                <bs:NavigationItem RouteName="Users" Text="Users" IsSelected="{value: CurrentRoute=='Users'}" />
            </IsMemberTemplate>
            <IsNotMemberTemplate>
            </IsNotMemberTemplate>            
        </dot:RoleView>        
        <bs:NavigationItem RouteName="Score" Text="Score" IsSelected="{value: CurrentRoute=='Score'}" />
        <bs:NavigationItem RouteName="AllResults" Text="Results" IsSelected="{value: CurrentRoute=='AllResults'}" />
    </LeftAlignedItemsTemplate>
    <RightAlignedItemsTemplate>
        <bs:DropDownButton Text="{value: "Signed in as: " + CurrentUserName}">
            <Items>
                <bs:DropDownButtonItem Validation.Enabled="false" Click="{command: SignOut()}">
                    <bs:GlyphIcon Icon="User" /> Sign Out
                </bs:DropDownButtonItem>
            </Items>
        </bs:DropDownButton>
    </RightAlignedItemsTemplate>
</bs:ResponsiveNavigation>