@viewModel Chemiklani.ViewModels.MasterPageViewModel, Chemiklani

<bs:ResponsiveNavigation HeaderText="Chemiklání" IsInverted="true" FixedTo="Top" IsResponsivelyCollapsing="true" HeaderLinkUrl="/">
    <LeftAlignedItemsTemplate>
        <bs:NavigationItem RouteName="Default" Text="Domů" IsSelected="{value: CurrentRoute=='Default'}" />
        <dot:RoleView Roles="Admin">
            <IsMemberTemplate>
                <bs:NavigationItem RouteName="Tasks" Text="Úlohy" IsSelected="{value: CurrentRoute=='Tasks'}" />
                <bs:NavigationItem RouteName="Teams" Text="Týmy" IsSelected="{value: CurrentRoute=='Teams'}" />
                <bs:NavigationItem RouteName="Users" Text="Uživatelé" IsSelected="{value: CurrentRoute=='Users'}" />
            </IsMemberTemplate>
            <IsNotMemberTemplate>
            </IsNotMemberTemplate>            
        </dot:RoleView>        
        <bs:NavigationItem RouteName="Score" Text="Hodnocení" IsSelected="{value: CurrentRoute=='Score'}" />
    </LeftAlignedItemsTemplate>
    <RightAlignedItemsTemplate>
        <bs:DropDownButton Text="{value: "Přihlášen jako: " + CurrentUserName}">
            <Items>
                <bs:DropDownButtonItem NavigateUrl="#">
                    <bs:GlyphIcon Icon="Cog" /> Nastavení
                </bs:DropDownButtonItem>
                <bs:DropDownButtonItem Validation.Enabled="false" Click="{command: SignOut()}">
                    <bs:GlyphIcon Icon="User" /> Odhlásit
                </bs:DropDownButtonItem>
            </Items>
        </bs:DropDownButton>
    </RightAlignedItemsTemplate>
</bs:ResponsiveNavigation>