@viewModel Chemiklani.ViewModels.MasterPageViewModel, Chemiklani

<bs:ResponsiveNavigation HeaderText="Chemiklání" IsInverted="true" FixedTo="Top" IsResponsivelyCollapsing="true" HeaderLinkUrl="/">
    <LeftAlignedItemsTemplate>
        <bs:NavigationItem RouteName="Default" Text="Domů" IsSelected="{value: CurrentRoute=='Default'}" />
        <bs:NavigationItem RouteName="Tasks" Text="Úlohy" IsSelected="{value: CurrentRoute=='Tasks'}" />
        <bs:NavigationItem RouteName="Teams" Text="Týny" IsSelected="{value: CurrentRoute=='Teams'}" />
    </LeftAlignedItemsTemplate>
    <RightAlignedItemsTemplate>
        Odhlásit
    </RightAlignedItemsTemplate>
</bs:ResponsiveNavigation>