@viewModel Chemiklani.ViewModels.MasterPageViewModel, Chemiklani

<bs:ResponsiveNavigation HeaderText="Chemiklání" IsInverted="true" FixedTo="Top" IsResponsivelyCollapsing="true" HeaderLinkUrl="/">
    <LeftAlignedItemsTemplate>
        <bs:NavigationItem RouteName="Default" Text="Domů" IsSelected="{value: CurrentRoute=='Default'}" />
        <bs:NavigationItem RouteName="Tasks" Text="Úlohy" IsSelected="{value: CurrentRoute=='Tasks'}" />
        <bs:NavigationItem RouteName="Teams" Text="Týny" IsSelected="{value: CurrentRoute=='Teams'}" />
    </LeftAlignedItemsTemplate>
    <RightAlignedItemsTemplate>
        <dot:AuthenticatedView>
            <AuthAuthenticatedTemplate>
                <bs:NavigationItem RouteName="SignOut" Text="Odhlásit" IsSelected="{value: CurrentRoute=='SignOut'}" />
            </AuthAuthenticatedTemplate>
            <NotANotAuthenticatedTemplate>
                <bs:NavigationItem RouteName="SignIn" Text="Přihlásit" IsSelected="{value: CurrentRoute=='SignIn'}" />
            </NotANotAuthenticatedTemplate>
        </dot:AuthenticatedView>
    </RightAlignedItemsTemplate>
</bs:ResponsiveNavigation>